<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto:wght@100&family=Tiro+Devanagari+Hindi&family=Zeyada&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sassy+Frass&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
    <style>
        header{
            display:contents;
            height:6vh;
            
            background-color:rgb(212, 111, 29)
            
        }
        header ul li{
            display:inline;list-style:circle;

            margin-left:20px;
        }
        a:link,a:visited{
            margin-left:450px;
            text-align:center;
            text-decoration:none;
            color:red;
            background-color:white;
            padding: 10px 10px;
        }
        a:hover{
            background-color:aqua;
            
        }
        .first{
            
            width:100%;
            background-color:red;
            text-align:center;
            text-transform:uppercase;
            font-size:100%;
            /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            font-family: 'Anton', sans-serif;
            z-index:2px;
         
          
            
        }
        .second{
            width:500;
            height:500;
            background-color:green;
            display:block;
            text-decoration:line-through;
            color:white;
            text-transform:uppercase;
            line-height:23px;
            font-style:italic;
            font-weight:bold;


        
        }
        h1{
            height:10vh;
            width:100vw;
            color:rgb(41, 195, 201);
            text-align:center;
            font-family:serif, monospace;
            border:23px double red;
            border-width:3px;
            text-transform:capitalize;
            font-variant:small-caps;


        }
        p{
            height:50vh;
            width:100vw;
            background-color:rgb(185, 201, 41);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:azure;
            font-family: 'Sassy Frass', cursive;
            font-size:100%;

            

        }
        .div1{
            background-color:red;
            width:100vw;
            height:7vh;
            
        }
        .div2{
            background-color:yellow;
            width:45vw;
            height:70vh;
            display:inline-block;
     
        }
        .div3{
            background-color:blue;
            height:70vh;
            width: 45vw;
            display:inline-block;
            
        }
        footer{
            height:6vh;
            width:100vw;
            background-color:rgb(192, 33, 139);
            font-family: 'Baloo Bhaina 2', cursive;
            text-align:center;
            font-size:1em;
            text-shadow:20px;    
        }
        .pos{
            position:sticky;
            height:100px;
            width:100px;
            background-color:rgb(155, 33, 192);
            left:0px;
            top:0px;
            z-index:-1px;
            
        }
        
        </style>
</head>
<header>
    <a href="https://triples143.blogspot.com/" target="_blank">blogging </a>
    <ul>
        <li>contacts</li>
        <li>home</li>
        <li>about</li>
    </ul>
    
</header>
<body>
    <div class="pos"></div>
    <div class="first">
       display & text 
    </div> 
    <div class="second">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta obcaecati voluptatem autem hic placeat quis odio saepe soluta magni nulla voluptatibus dolor harum sint eum tempore, nesciunt illo. Id hic iste at consequuntur fuga!

    </div>
    <div class="content">
        <h1>DIPLAY & TEXT</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio obcaecati magnam maiores aliquam minus officiis autem, architecto odit possimus quos sequi minima accusantium! Doloribus quae quod Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores consectetur magnam, incidunt cum omnis neque quia ab architecto. Aliquid dolores mollitia repellendus reiciendis provident quibusdam dolorem illum neque, cupiditate, sunt voluptatibus eius possimus labore? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, excepturi impedit ipsam maiores magnam distinctio? Itaque consequuntur minus reiciendis placeat necessitatibus nobis illum ullam dolorum, aspernatur quo voluptate tempore obcaecati, perspiciatis adipisci quibusdam. Saepe velit voluptas sapiente qui ab? Recusandae autem quae maxime amet nobis similique, laudantium fugiat, rem libero expedita cumque, atque sunt. Rerum aperiam nisi facilis beatae voluptate quia, hic impedit? Velit debitis eius sit ducimus repudiandae laboriosam nihil itaque harum necessitatibus non provident repellat corrupti recusandae consequatur aperiam illo nostrum, laborum enim libero aliquam? Error, quo iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore assumenda quidem soluta voluptas minus reiciendis unde illum. Dolore nostrum adipisci distinctio repellat aperiam eum esse, dolorem unde nemo labore iste inventore nulla perspiciatis debitis. Numquam blanditiis dolorem, architecto autem sint alias veniam molestias doloribus nihil consequuntur error quaerat nobis vero fugit cupiditate velit, accusamus, quia voluptates eos tempore doloremque. Delectus exercitationem hic veritatis laborum consequatur facilis iste modi a nemo labore autem eos reprehenderit animi ut minus maiores ratione minima totam aperiam, architecto libero ullam et. Esse amet sed doloribus.</architecto></p>
    </div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvzMs3Tj9-BQmmDKHw-sE0f_k_r1eeGoTumA&usqp=CAU" alt="fullstack develpoer photo" width="100vw;">

    <div class="div1"></div>
    <div class="div2"></div><div class="div3"></div>
    <footer>FULLSTACK WEB DEVELOPER</footer>



</body>
</html>